<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            display: grid;
            
            grid-template-rows: auto;
            grid-template-columns: 200px 350px;
            margin: 50px 30px;
            
        }
        #box .item {
            display: block;
            border: 1px solid rgb(170, 170, 170);
            text-align: center;
        }
        #box .item:nth-child(2) {
            padding-top: 14px;
            border-left: 0;
        }
        #box a {
            display: block;
            padding: 5px;
            margin: 6px auto;
            width: 150px;
            font-size: 16px;
            border: 1px solid rgb(190, 190, 190);
            border-radius: 3px;
            color: #3b3b3b;
            background-color: #eee;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="item">
            <!-- <input type="button" value="강아지1" id="btn1">
            <input type="button" value="강아지2" id="btn2">
            <input type="button" value="강아지3" id="btn3">
            <input type="button" value="강아지4" id="btn4">
            <input type="button" value="강아지5" id="btn5"> -->

            <a href="/images/dog01_big.jpg" id="btn1" target="_blank">강아지1</a>
            <a href="/images/dog02_big.jpg" id="btn2" target="_blank">강아지2</a>
            <a href="/images/dog03_big.jpg" id="btn3" target="_blank">강아지3</a>
            <a href="/images/dog04_big.jpg" id="btn4" target="_blank">강아지4</a>
            <a href="/images/dog05_big.jpg" id="btn5" target="_blank">강아지5</a>
        </div>
        <div class="item">
            <img src="/images/dog01.jpg" alt="dog1" id="img">
        </div>
    </div>

    <script>
        var btnlist = document.querySelectorAll('#box a');
        var img = document.getElementById('img');

        function getIndex(target) {
            return target.substr(3, 1);
        }

        //console.log(btnlist);
        for (var i=0; i<btnlist.length; i++) {
            //console.log(btnlist[i].id);
            btnlist[i].onmouseover = function (event) {
                //console.log(event.target);
                img.src = '/images/dog0'+getIndex(event.target.id)+'.jpg';
                //console.log(img.src);
            };
        }
        
        
    </script>
</body>
</html>