<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
    <script>
        // 스크립트 영역...
        alert('Hello');
    </script>
    <script src="ex02.js"></script>
</head>
<body>
    <h1>JavaScript를 HTML 문서에 적용하는 방법</h1>
    <div>
        <input type="button" value="버튼" 
                style="color:blue;" 
                onclick="alert('안녕');">
    </div>
</body>
</html>