<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
    <script>
        //전역 공간
        var n1 = 10;    //전역 변수
        console.log(n1);

        function m1(){
            console.log('지역 내에서 전역변수써보기', n1);
            var n2 = 20;
            console.log(n2);

            if (n2 > 0) {
                var n3 = 30; //지역 변수(m1 영역의...)
                console.log('if문 내부', n3);
            }
            console.log('m1내부 & if문 바깥', n3);
        }
        
        m1();
        // console.log(n2); //Uncaught ReferenceError: n2 is not defined
        // console.log('함수 바깥', n3); //Uncaught ReferenceError: n3 is not defined

        if (n1 > 0){
            var n4 = 0; 
            //n4는 전역 변수(제어문은 영역이 아니고, 현재 전역공간에 있어서)
        }

        function m2() {
            for (var i=0; i<10; i++) {
                console.log(i);
            }

            console.log('for문 바깥',i);
        }
        m2();

        //변수 선언시의 특징.
        //선언문 없이 변수 선언이 가능
        // 은 한데 쓰지마세요..
        var n5 = 50;
        n6 = 60;

        console.log('n6', n6);


        function m3() {
            var n7 = 70; //지역변수(m3)
            n8 = 80; //전역변수
        }

        m3();
        console.log('n8은전역변수', n8);

    </script>
</body>
</html>