<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
    <script>
        var txt = 'Hello~ Hong 잘가세요 Hong rr hong';

        console.log();

        console.log(txt.length);
        console.log(txt.indexOf('~')); //index는 0부터 시작
        console.log(txt.lastIndexOf('H', 6));
        console.log(txt.concat('가나다'));
        console.log(txt.toUpperCase());
        // txt='abcdefghi'
        console.log(txt.substr(1, 5)); 
        console.log(txt.substring(1, 5));
        console.log(txt.charAt(7)); //문자 코드값을 반환하지 않고 문자 그대로 반환
        console.log(txt.charCodeAt(7)); //문자 코드값
        console.log(txt.split('~'));
        // console.log(txt.replace('Hong', 'Lee')); //hong이 여러번 있어도 맨처음만 바꿈, 정규표현식 사용하면 전부 바꿔줌.
        console.log(txt.replace(/Hong/gi, 'Lee'));
        txt='    하나    둘   셋   '
        console.log(txt.trim());
        console.log(txt.trimLeft());
        console.log(txt.trimRight()); //구형
        console.log(txt.trimStart()); //표준화된것 - 이걸로 사용하는걸 권장
        console.log(txt.trimEnd());

        txt='강아지,고양이,병아리'
        console.log(txt.split(','));
        console.log(txt.startsWith('강'));
        console.log(txt.endsWith('리'));

        txt='1';
        console.log(txt.padStart(3, '0'));
        console.log(txt.padEnd(3, '0'));
        txt='안녕';
        console.log(txt.repeat(3));
        console.log();

    </script>
</body>
</html>