<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
    <script>
        // array
        var nums = new Array();
        nums[0] = 1;
        nums[1] = 2;
        nums[2] = 3;
        console.log(nums.length);

        for (var i=0; i<nums.length; i++) {
            console.log(i, nums[i]);
        }

        console.clear();

        var num2 = new Array(10, 20, 30); //생성자 함수
        var num3 = [10, 20, 30]; //배열 리터럴(주로 사용)

        for (var i=0; i<num2.length; i++) {
            console.log(i, num2[i]);
        }
        for (var i=0; i<num3.length; i++) {
            console.log(i, num3[i]);
        }

        //빈 배열
        var num4 = new Array();
        var num5 = [];

        //빈 배열 만들고 3의 배수를 10개 추가
        var list1 = [];
        for (var i=0; i<10; i++) {
            list1[i] = (i+1)*3;
        }
        console.log(list1);
        
        var list2=[];
        
        for (var i=3; i<=30; i+=3) {
            list2.push(i);
        }
        console.log(list2);


    </script>
</body>
</html>