<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
    <h1>Event</h1>
    <form action="" name="form1">
        <input type="text" name="txt1">
        <hr>
        <input type="button" value="버튼1" name="btn1"
            onclick="window.document.form1.txt1.value = 100;">
        <input type="button" value="버튼2" name="btn2"
            onclick="m2();">
        <input type="button" value="버튼3" name="btn3">
    </form>
    <script>
        /* 
            GUI, graphic user interface에는 이벤트 존재
            JavaScript Event
            - 객체(+ 태그)에서 발생하는 사건
            JavaScript Event Handling
            1. 이벤트(처리기) 등록
            2. 지켜보기..
            3. 이벤트 발생 -> 처리해야할 코드(1번에 작성한 내용)가 자동 실행

        */

        function m2() {
            window.document.form1.txt1.value = 200;
        }

        if (new Date().getHours() <= 12) {
            window.document.form1.btn3.onclick = m3;
        }
        function m3() {     
            //alert('뀨뀨..');
            window.document.form1.txt1.value = 300;
        }

    </script>

</body>
</html>