<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form > * {
            display: block;
            margin-bottom: 10px;
            outline: none;
            padding: 5px;
            resize: none;
            /* width: 300px; */
        }
        /* textarea {
            height: 200px;
        } */
    </style>
</head>
<body>
    <h3>이벤트(키)</h3>
    <form name="form1">
        <input type="text" name="txt1">
        <input type="text" name="txt2">
        <textarea name="txt3"></textarea>
    </form>
    <script>
        var txt1 = window.document.form1.txt1;
        var txt2 = window.document.form1.txt2;
        var txt3 = window.document.form1.txt3;

        // txt1.onkeydown = m1;
        txt1.onkeyup = m2;
        // txt1.onkeypress = m3;

        function m1(event) {
            console.log('keydown');
            // console.log(event.keyCode);
            // console.log(event.altKey);
            // console.log(event.shiftKey);
            // console.log(event.ctrlKey);

            if (event.keyCode == 37 && event.altKey) {
                txt1.size--;
            } else if (event.keyCode == 39 && event.altKey) {
                txt1.size++;
            }

            if (event.keyCode == 37 && event.ctrlKey) {
                txt3.cols--;
            } else if (event.keyCode == 39 && event.ctrlKey) {
                txt3.cols++;
            } else if (event.keyCode == 38 && event.ctrlKey) {
                txt3.rows--;
            } else if (event.keyCode == 40 && event.ctrlKey) {
                txt3.rows++;
            }
            
            console.log(event.keyCode); //65
            console.log(event.key);     //a
            console.log(event.code);    //KeyA

            txt2.value = txt1.value;

        }
        function m2() {
            console.log('onkeyup');

            txt2.value = txt1.value;
        }
        function m3() {
            console.log('onkeypress');
            console.log(event.keyCode);
            
        }

    </script>
</body>
</html>