<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
    <h1>자식창</h1>
    <form action="" name="form1">
        <input type="text" name="txt1">
        <hr>
        <input type="button" value="부모창의 텍스트박스에 접근하기" name="btn1">
    </form>
    <script>
        // window.document.form1.txt1
        var txt1 = window.document.form1.txt1;
        var btn1 = window.document.form1.btn1;
        btn1.onclick = m1;

        function m1() {
            //부모창에 접근 -> 예약어 존재(opener)
            opener.document.form1.txt1.value = txt1.value;

        }


    </script>
</body>
</html>