<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
    <script>
        // console.log(window.screen.width);  // 1920
        // console.log(window.screen.height); // 1080
        // console.log(window.screen.availWidth); 
        // console.log(window.screen.availHeight); 

        // window.open('ex17_child.html', 'child', 'width=200, height=200, left='+(window.screen.availWidth-200)+', top=0');

        console.log(window.screen);
        console.log();

    </script>
</body>
</html>