<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
    <h1>history 객체</h1>
    <form name="form1">
        <button type="button" name="btn1">뒤로가기</button>
        <button type="button" name="btn2">앞으로가기</button>
        <button type="button" name="btn3">뒤로가기(2단계)</button>
    </form>
    <script>
        window.document.form1.btn1.onclick = m1;
        window.document.form1.btn2.onclick = m2;
        window.document.form1.btn3.onclick = m3;

        function m1(){
            window.history.back();
        }
        function m2(){
            window.history.forward();
        }
        function m3(){
            // window.history.go(-2);
            window.history.pushState('hong', '','ex20_history.html');
        }

    </script>
</body>
</html>