<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
    <h1>이미지</h1>
    <img src="images/catty01.png" alt="">
    <img src="images/catty02.png" alt="">
    <img src="images/catty03.png" alt="">
    <img src="images/catty04.png" alt="">
    <img src="images/catty05.png" alt="">

    <h1>링크</h1>
    <a href="https://naver.com">네이버</a>
    <a href="https://google.com">구글</a>
    <a href="https://kakao.com">카카오</a>

    <h1>앵커</h1>
    <a name="a1">앵커1</a>
    <a name="a2">앵커2</a>

    <h1>폼</h1>
    <form>
        <input type="text">
        <input type="text">
        <input type="text">
        <div>폼태그</div>
    </form>
    <form>
        <input type="radio">
        <input type="checkbox">
    </form>

    <script>
        // console.log(window.document.images);
        // for (var i=0; i<window.document.images.length; i++) {
        //     console.log(window.document.images[i].src);
        // }

        // console.log(window.document.links);
        // console.log(window.document.anchors);
        // console.log(window.document.forms);
        // console.log(window.document.forms[0].elements);
        // console.log(window.document.forms[1].elements);
        console.log(window.document.all);


    </script>
</body>
</html>